# DementiaCare

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diya/dementiacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationUtils.java
app/src/main/java/com/diya/dementiacare/: AlarmReceiver.java  Alert.java  CircleActivity.java  CreateNote.java  DbHelper.java  Edit_Note.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationManager2.java  ProfileActivity.java  QuizActivity.java  QuizGameActivity.java  QuizResults.java  RegisterActivity.java  Reminder.java  SosActivity.java  SqliteHelper.java  User.java  View_Note.java
app/src/main/res/drawable/: edit_text_selector.xml  ic_addphoto_foreground.xml  ic_camera.xml  ic_launcher.xml  ic_save_foreground.xml
app/src/main/res/layout/: activity_alert.xml  activity_circle.xml  activity_create_note.xml  activity_edit__note.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_reminder.xml  activity_sos.xml  activity_view_note.xml  list_entry.xml  quiz_game.xml  quiz_results.xml
app/src/main/res/menu/: menu_alert.xml  menu_circle.xml  menu_create_note.xml  menu_edit_note.xml  menu_main.xml  menu_main2.xml  menu_profile.xml  menu_view_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addphoto_round.xml  ic_camera_round.xml  ic_launcher5.xml  ic_save2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diya/dementiacare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
