<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SosActivity">
    <view
        android:id="@+id/view"
        class="androidx.cardview.widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/cardView3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/lbl_btn_photo"
                            android:layout_width="46dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="69dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_addphoto_foreground"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="284dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/lbl_btn_reset"
                            android:layout_width="48dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="63dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_delete_foreground"
                            android:scaleType="center"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/name"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:hint="Contact1 Name"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear1" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="157dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:background="#D61C1C"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:srcCompat="@drawable/soscall" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="157dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true"
                        android:background="#D61C1C"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageButton"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/sosmessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintDimensionRatio="H,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/lbl_btn_photo3"
                            android:layout_width="46dp"
                            android:layout_height="47dp"
                            android:layout_marginTop="69dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_addphoto_foreground"
                            android:scaleType="fitCenter"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="284dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/lbl_btn_reset3"
                            android:layout_width="48dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="63dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/ic_delete_foreground"
                            android:scaleType="center"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/name3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:hint="Contact2 Name"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear3" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="157dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:background="#D61C1C"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name3"
                        app:srcCompat="@drawable/soscall" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="157dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:adjustViewBounds="true"
                        android:background="#D61C1C"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageButton4"
                        app:layout_constraintTop_toBottomOf="@+id/name3"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/sosmessage" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </view>
</androidx.constraintlayout.widget.ConstraintLayout>